name: Kaspa Buy Two

on:
  workflow_dispatch:
  schedule:
    - cron: '30 8 * * Fri'

jobs:
  run-kaspa-buy:
    runs-on: ubuntu-latest
    env:
      CI: "true"
      KRAKEN_API_KEY: ${{ secrets.KRAKEN_API_KEY }}
      KRAKEN_API_SECRET: ${{ secrets.KRAKEN_API_SECRET }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run kaspa_buy function
        run: |
          python buy_kaspa_two.py

      - name: Commit and push the updated CSV
        run: |
          CURRENT_DATE=$(date +'%Y-%m-%d')
          git config --global user.name "github-actions"
          git config --global user.email "50283360+revanyo@users.noreply.github.com"
          git add data/kaspa_buys.xlsx
          git commit -m "Update kaspa_buys.xlsx after running on $CURRENT_DATE"
          git push